#include <vector>
 
using namespace std;

//===================================================
// 소수의 합 알고리즘 
// 소수의 정의
// (1과 자기 자신 밖에 나눠지지 않는 수.)
//
// 아라토스테네스의 체 방식
//
// 1. 2부터 소수를 구하는 모든 구간의 수를 나열
// 2. 2값을 저장후 2로 떨어지는 모든 수를 제외 시킨다.
// 3. 3값을 저장후 3으로 떨어지는 모든 수를 제외 시킨다.
// 4. 4값은 2값에서 제외 되었으니 통과
// 5. 5값을 저장후 5로 떨어지는 모든 수를 제외 시킨다.
// 6. 위 과정을 반복하면 모든 구간의 소수가 남는다.
//===================================================

long long solution(int N) {
    long long answer = 0;
    vector<bool> Chk(N+1);
    
    for(int i=2;i<=N;i++)
    {
        if(!Chk[i]){        //값이 false면 answer에 더한다.
            answer +=i;
        }
        
        for(int j=i;j<=N;j+=i){    //저장값의 배수들을 모두 제외 시킨다.
            Chk[j] = true;
        }
    }
    return answer;
}